{
  "name": "subjectivity-interactive-essay",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs src 5173",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/serve.mjs dist 4173"
  }
}
